<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .login-container {
            width: 500px;
            padding: 10px;
            background-color: rgb(74, 70, 70);
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        .input-container {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 480px;   
            padding: 10px;
            border: 1px solid #655e5e;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: rgb(255, 67, 67);
            color: #fffafa;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #dn {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        button:hover {
            background-color: rgb(240, 68, 68);
        }
    </style>
    
</head>
<body>
    <div class="login-container">
        <h2>LOGIN</h2>
        <form action="/submit-path" method="post">
            <div class="input-container">
                <label for="username">Tên đăng nhập:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-container">
                <label for="password">Mật khẩu:</label>
                <input type="password" id="password" name="password" required>
                <span class="show-btn"><i class="fas fa-eye"></i></span>
            </div>
            <button type="submit" id="dn">Đăng nhập</button>
        </form>
    </div>
</body>
</html>