<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #cc71cf;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: url("https://img.freepik.com/free-vector/funky-tone-memphis-instagram-ad-background_53876-98940.jpg?t=st=1710350805~exp=1710354405~hmac=b2f518b6d574c55d56a2a339d647c401be4b021216dfa4d16a3f9b215a93a2bc&w=740") no-repeat center center fixed;
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container {
            width: 450px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(225, 96, 191, 0.2);
            background: url("https://img.freepik.com/free-vector/hand-drawn-minimal-background_23-2149001494.jpg?t=st=1710350880~exp=1710354480~hmac=f667cc24a4bd041789cd6a295197fbddee11b3f18550ed2dd88517d2fcb3b611&w=996") no-repeat center center fixed;
            background-size: cover;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #5f9ad9;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            color: #5898dc;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Đăng nhập</h1>
    <p>Đăng nhập tài khoản và mật khẩu của bạn ở đây</p>
    </br>
    <form action="#">
        <label for="username">Tên người dùng:</label>
        <input type="text" id="username" name="username" placeholder="Nhập tên người dùng">
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" placeholder="Nhập mật khẩu">
        <button type="submit" class="btn">Đăng nhập</button>
    </form>

    <div class="links">
        <a href="#">Quên mật khẩu?</a> | <a href="#">Đăng ký</a>
    </div>
</div>
</body>